ARMA00000067 00000021
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000034:LOC
list_add                         :FUN:0x000082D4:0x00000038:LOC
list_add_tail                    :FUN:0x0000830C:0x00000038:LOC
list_del                         :FUN:0x0000837C:0x00000038:LOC
list_empty                       :FUN:0x000083B4:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x00008FE4:0x00000034:LOC
list_del                         :FUN:0x00009348:0x00000038:LOC
thread_outqueue                  :FUN:0x00009380:0x0000002C:LOC
list_empty                       :FUN:0x00009D54:0x0000003C:LOC
list_del                         :FUN:0x0000A1A8:0x00000038:LOC
list_empty                       :FUN:0x0000A1E0:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000A21C:0x0000002C:LOC
geterrno                         :FUN:0x0000B2C4:0x00000074:LOC
create_process                   :FUN:0x0000B338:0x00000080:LOC
create_thread                    :FUN:0x0000B3B8:0x00000080:LOC
terminate_process                :FUN:0x0000B438:0x00000064:LOC
terminate_thread                 :FUN:0x0000B49C:0x00000064:LOC
setpgmmgr                        :FUN:0x0000B500:0x00000080:LOC
settlbmgr                        :FUN:0x0000B580:0x00000080:LOC
setsysmgr                        :FUN:0x0000B600:0x00000080:LOC
getcputime                       :FUN:0x0000B680:0x00000074:LOC
waitforclock                     :FUN:0x0000B6F4:0x00000064:LOC
do_io                            :FUN:0x0000B758:0x000000A4:LOC
get_processid                    :FUN:0x0000B7FC:0x00000080:LOC
get_parentprocid                 :FUN:0x0000B87C:0x00000080:LOC
get_mythreadid                   :FUN:0x0000B8FC:0x00000074:LOC
ttyprintstring                   :FUN:0x0000B970:0x00000088:LOC
tty0print                        :FUN:0x0000BA50:0x00000060:LOC
panic                            :FUN:0x0000BAB0:0x00000034:LOC
CSIN                             :FUN:0x0000BAE4:0x00000050:LOC
p4inc.4533                       :OBJ:0x0001D2C8:0x00000004:LOC
thread_free                      :FUN:0x0000898C:0x000000E0:GLB
free_msg                         :OBJ:0x0001D33C:0x00000008:GLB
tlb_old                          :OBJ:0x0001D2B8:0x00000004:GLB
p5send                           :OBJ:0x0001D338:0x00000004:GLB
p4t                              :OBJ:0x000207C8:0x00000004:GLB
thread_dequeue                   :FUN:0x00008B24:0x0000008C:GLB
ssi_create_process               :FUN:0x0000A598:0x00000098:GLB
ssi_get_erro                     :FUN:0x0000AB7C:0x0000003C:GLB
SSI                              :OBJ:0x000207C4:0x00000004:GLB
ack                              :FUN:0x0000B098:0x000000C0:GLB
p2                               :FUN:0x0000C1F4:0x000001A0:GLB
p7                               :FUN:0x0000CA50:0x00000040:GLB
init_dev_ctrl                    :FUN:0x00009018:0x00000058:GLB
msgq_add                         :FUN:0x00008D00:0x000000E0:GLB
timer_handler                    :FUN:0x0000B03C:0x0000005C:GLB
thread_enqueue                   :FUN:0x00008A6C:0x0000004C:GLB
testt                            :OBJ:0x000207CC:0x00000004:GLB
is_time_slice                    :FUN:0x00009D90:0x00000048:GLB
sys_send_msg                     :FUN:0x00009874:0x000000C4:GLB
proc_alloc                       :FUN:0x00008554:0x000000D8:GLB
p6t                              :OBJ:0x000207D0:0x00000004:GLB
thread_in_queue                  :FUN:0x00008BB0:0x000000C0:GLB
pgmtrap_old                      :OBJ:0x0001D2BC:0x00000004:GLB
stackalloc                       :OBJ:0x000207D4:0x00000004:GLB
ssi_waitforclock                 :FUN:0x0000A884:0x00000080:GLB
p5sys                            :OBJ:0x0001D334:0x00000004:GLB
wait_queue                       :OBJ:0x0001D344:0x00000008:GLB
pgm_handler                      :FUN:0x00009790:0x000000E4:GLB
put_thread_sleep                 :FUN:0x0000952C:0x000000B0:GLB
thread_count                     :OBJ:0x0001D34C:0x00000004:GLB
ssi_entry                        :FUN:0x0000ADAC:0x00000078:GLB
p7t                              :OBJ:0x000207D8:0x00000004:GLB
thread_init                      :FUN:0x0000878C:0x000000F8:GLB
current_thread                   :OBJ:0x0001D350:0x00000004:GLB
device_handler                   :FUN:0x0000B158:0x0000009C:GLB
p5                               :FUN:0x0000C780:0x000001E4:GLB
msgq_init                        :FUN:0x00008C70:0x00000090:GLB
ssi_terminate_thread             :FUN:0x0000A50C:0x0000008C:GLB
msgq_get                         :FUN:0x00008DE0:0x00000204:GLB
check_thread_alive               :FUN:0x00009634:0x00000078:GLB
ssi_prg_managing                 :FUN:0x0000A6BC:0x00000088:GLB
p5t                              :OBJ:0x000207DC:0x00000004:GLB
p2t                              :OBJ:0x000207E0:0x00000004:GLB
save_state                       :FUN:0x000093AC:0x00000180:GLB
ready_queue                      :OBJ:0x0001D354:0x00000008:GLB
p8                               :FUN:0x0000CA90:0x000001AC:GLB
get_priority_dev                 :FUN:0x0000AFBC:0x00000080:GLB
thread_alloc                     :FUN:0x00008884:0x00000108:GLB
ssi_get_mythreadid               :FUN:0x0000AAF8:0x0000002C:GLB
slice_TOD                        :OBJ:0x0001D2CC:0x00000004:GLB
p6                               :FUN:0x0000CA18:0x00000038:GLB
ssi_sys_managing                 :FUN:0x0000A7CC:0x00000088:GLB
free_proc                        :OBJ:0x0001D35C:0x00000008:GLB
sysbp_old                        :OBJ:0x0001D2C0:0x00000004:GLB
test                             :FUN:0x0000BB90:0x00000664:GLB
scheduler                        :FUN:0x0000A068:0x00000108:GLB
wake_me_up                       :FUN:0x000095DC:0x00000058:GLB
cs_thread                        :FUN:0x0000BB34:0x0000005C:GLB
ssi_terminate_process            :FUN:0x0000A4D8:0x00000034:GLB
last_TOD                         :OBJ:0x0001D2D0:0x00000004:GLB
wait_pseudo_clock_queue          :OBJ:0x0001D364:0x00000008:GLB
SSI_main_task                    :FUN:0x0000ABB8:0x000001F4:GLB
ssi_get_parentprocid             :FUN:0x0000AB24:0x0000002C:GLB
main                             :FUN:0x000090F0:0x00000220:GLB
p5s                              :FUN:0x0000C6F0:0x00000090:GLB
p5m                              :FUN:0x0000C688:0x00000068:GLB
p8t                              :OBJ:0x000207E4:0x00000004:GLB
ssi_tlb_managing                 :FUN:0x0000A744:0x00000088:GLB
soft_block_count                 :OBJ:0x0001D36C:0x00000004:GLB
int_old                          :OBJ:0x0001D2C4:0x00000004:GLB
proc_firstthread                 :FUN:0x00008750:0x0000003C:GLB
select_io_queue                  :FUN:0x0000AE24:0x00000048:GLB
ssi_get_processid                :FUN:0x0000AB50:0x0000002C:GLB
store_m                          :OBJ:0x0001D370:0x00001F40:GLB
set_pseudo_clock                 :FUN:0x00009DD8:0x00000180:GLB
p5a                              :FUN:0x0000C964:0x000000B4:GLB
reset_state                      :FUN:0x000083F0:0x00000064:GLB
p3t                              :OBJ:0x000207E8:0x00000004:GLB
free_thread                      :OBJ:0x0001F2B0:0x00000008:GLB
initArea                         :FUN:0x00009070:0x00000080:GLB
int_handler                      :FUN:0x0000AE6C:0x00000150:GLB
thread_qhead                     :FUN:0x00008AB8:0x0000006C:GLB
store_t                          :OBJ:0x0001F2B8:0x00001068:GLB
p3                               :FUN:0x0000C394:0x000000FC:GLB
terminal_handler                 :FUN:0x0000B1F4:0x000000D0:GLB
check_death                      :FUN:0x0000A2B8:0x000000DC:GLB
sys_bp_handler                   :FUN:0x00009938:0x0000041C:GLB
tty0out_thread                   :FUN:0x0000B9F8:0x00000058:GLB
set_next_timer                   :FUN:0x00009F58:0x000000A8:GLB
free_managing                    :FUN:0x0000A248:0x00000070:GLB
tlb_handler                      :FUN:0x000096AC:0x000000E4:GLB
ssi_do_io                        :FUN:0x0000A904:0x000001F4:GLB
p8grandchild                     :FUN:0x0000CD3C:0x00000068:GLB
process_TOD                      :OBJ:0x00020320:0x00000004:GLB
ssi_getcputime                   :FUN:0x0000A854:0x00000030:GLB
proc_firstchild                  :FUN:0x00008714:0x0000003C:GLB
ssi_priority                     :FUN:0x0000A000:0x00000068:GLB
p5p                              :FUN:0x0000C5F4:0x00000094:GLB
device_list                      :OBJ:0x00020324:0x00000180:GLB
store_p                          :OBJ:0x000204A4:0x00000320:GLB
p4                               :FUN:0x0000C490:0x00000164:GLB
p8child                          :FUN:0x0000CC3C:0x00000100:GLB
proc_delete                      :FUN:0x0000862C:0x000000E8:GLB
proc_init                        :FUN:0x00008454:0x00000100:GLB
ssi_create_thread                :FUN:0x0000A630:0x0000008C:GLB
