ARMA00000024 00000012
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000034:LOC
list_add                         :FUN:0x000082D4:0x00000038:LOC
list_add_tail                    :FUN:0x0000830C:0x00000038:LOC
list_del                         :FUN:0x0000837C:0x00000038:LOC
list_empty                       :FUN:0x000083B4:0x0000003C:LOC
do_io                            :FUN:0x00008E08:0x000000A4:LOC
ttyprintstring                   :FUN:0x00008EAC:0x00000088:LOC
INIT_LIST_HEAD                   :FUN:0x00009008:0x00000034:LOC
list_empty                       :FUN:0x000095B4:0x0000003C:LOC
thread_free                      :FUN:0x000088B0:0x000000A0:GLB
free_msg                         :OBJ:0x00019750:0x00000008:GLB
tlb_old                          :OBJ:0x000196E4:0x00000004:GLB
saveStateIn                      :FUN:0x0000930C:0x00000180:GLB
thread_dequeue                   :FUN:0x00008A08:0x0000008C:GLB
useExStVec                       :FUN:0x0000948C:0x0000001C:GLB
SSI                              :OBJ:0x0001A8C4:0x00000004:GLB
intHandler                       :FUN:0x000090CC:0x00000014:GLB
msgq_add                         :FUN:0x00008B24:0x000000E0:GLB
thread_enqueue                   :FUN:0x00008950:0x0000004C:GLB
proc_alloc                       :FUN:0x000084F0:0x000000D8:GLB
sysBpHandler                     :FUN:0x000094D0:0x000000E4:GLB
pgmtrap_old                      :OBJ:0x000196E8:0x00000004:GLB
stackalloc                       :OBJ:0x0001A8C0:0x00000004:GLB
a2state                          :OBJ:0x0001A8C8:0x00000058:GLB
ssi_entry                        :FUN:0x000096B0:0x00000014:GLB
thread_init                      :FUN:0x00008704:0x000000D4:GLB
processCount                     :OBJ:0x0001A920:0x00000004:GLB
msgq_init                        :FUN:0x00008A94:0x00000090:GLB
readyQueue                       :OBJ:0x0001A924:0x00000008:GLB
msgq_get                         :FUN:0x00008C04:0x00000204:GLB
waitingQueue                     :OBJ:0x0001A92C:0x00000008:GLB
a1state                          :OBJ:0x0001A934:0x00000058:GLB
currentProcess                   :OBJ:0x0001A98C:0x00000004:GLB
thread_alloc                     :FUN:0x000087D8:0x000000D8:GLB
free_proc                        :OBJ:0x00019758:0x00000008:GLB
sysbp_old                        :OBJ:0x000196EC:0x00000004:GLB
test                             :FUN:0x00008FE8:0x00000020:GLB
scheduler                        :FUN:0x000095F0:0x000000C0:GLB
cs_thread                        :FUN:0x00008F8C:0x0000005C:GLB
a3state                          :OBJ:0x0001A990:0x00000058:GLB
main                             :FUN:0x000090E0:0x0000022C:GLB
proc_firstthread                 :FUN:0x000086C8:0x0000003C:GLB
store_m                          :OBJ:0x00019760:0x000000A0:GLB
free_thread                      :OBJ:0x00019800:0x00000008:GLB
initArea                         :FUN:0x0000903C:0x00000090:GLB
thread_qhead                     :FUN:0x0000899C:0x0000006C:GLB
store_t                          :OBJ:0x00019808:0x00000E88:GLB
tty0out_thread                   :FUN:0x00008F34:0x00000058:GLB
tlbHandler                       :FUN:0x000094A8:0x00000014:GLB
proc_firstchild                  :FUN:0x0000868C:0x0000003C:GLB
store_p                          :OBJ:0x0001A690:0x00000230:GLB
pgmHandler                       :FUN:0x000094BC:0x00000014:GLB
proc_delete                      :FUN:0x000085C8:0x000000C4:GLB
proc_init                        :FUN:0x000083F0:0x00000100:GLB
