ARMA0000004C 00000025
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000038:LOC
list_add                         :FUN:0x000082DC:0x0000003C:LOC
list_add_tail                    :FUN:0x00008318:0x0000003C:LOC
list_del                         :FUN:0x00008390:0x0000003C:LOC
list_empty                       :FUN:0x000083CC:0x0000003C:LOC
do_io                            :FUN:0x00008EF4:0x00000094:LOC
ttyprintstring                   :FUN:0x00008FA0:0x0000007C:LOC
INIT_LIST_HEAD                   :FUN:0x000090E8:0x00000038:LOC
do_io                            :FUN:0x00009120:0x00000094:LOC
list_del                         :FUN:0x00009760:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000979C:0x00000030:LOC
INIT_LIST_HEAD                   :FUN:0x00009FC4:0x00000038:LOC
list_empty                       :FUN:0x00009FFC:0x0000003C:LOC
list_del                         :FUN:0x0000A450:0x0000003C:LOC
list_empty                       :FUN:0x0000A48C:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000A4C8:0x00000030:LOC
thread_free                      :FUN:0x000088CC:0x000000A0:GLB
free_msg                         :OBJ:0x0001B0EC:0x00000008:GLB
tlb_old                          :OBJ:0x0001B06C:0x00000004:GLB
ttost                            :OBJ:0x0001C354:0x00000004:GLB
saveStateIn                      :FUN:0x000097CC:0x00000184:GLB
thread_dequeue                   :FUN:0x00008A28:0x0000008C:GLB
ssi_create_process               :FUN:0x0000A6D8:0x0000009C:GLB
SSI                              :OBJ:0x0001C358:0x00000004:GLB
threadCount                      :OBJ:0x0001C35C:0x00000004:GLB
ack                              :FUN:0x0000AF0C:0x0000002C:GLB
intHandler                       :FUN:0x0000ACEC:0x00000188:GLB
init_dev_ctrl                    :FUN:0x0000A0F4:0x00000068:GLB
msgq_add                         :FUN:0x00008C10:0x000000E0:GLB
thread_enqueue                   :FUN:0x0000896C:0x00000050:GLB
setNextTimer                     :FUN:0x0000A208:0x000000D4:GLB
proc_alloc                       :FUN:0x00008508:0x000000D8:GLB
AAHERE                           :FUN:0x0000AC98:0x00000018:GLB
tust                             :FUN:0x00009280:0x000000D4:GLB
sysBpHandler                     :FUN:0x00009980:0x00000644:GLB
tost                             :FUN:0x00009354:0x000000D4:GLB
pgmtrap_old                      :OBJ:0x0001B070:0x00000004:GLB
genericDevHandler                :FUN:0x0000AF58:0x00000020:GLB
stackalloc                       :OBJ:0x0001C34C:0x00000004:GLB
init_single_dev                  :FUN:0x0000A050:0x000000A4:GLB
lineOneTwoHandler                :FUN:0x0000AF38:0x00000020:GLB
ssi_entry                        :FUN:0x0000ABE8:0x00000068:GLB
prova                            :FUN:0x0000A038:0x00000018:GLB
specPrgMgr                       :FUN:0x0000A804:0x00000070:GLB
thread_init                      :FUN:0x0000871C:0x000000D8:GLB
tist                             :FUN:0x00009248:0x00000038:GLB
isTimer                          :FUN:0x0000A15C:0x000000AC:GLB
msgq_init                        :FUN:0x00008B7C:0x00000094:GLB
tape_queue                       :OBJ:0x0001C360:0x00000080:GLB
ssi_terminate_thread             :FUN:0x0000A65C:0x0000007C:GLB
readyQueue                       :OBJ:0x0001C3E0:0x00000008:GLB
waitForPseudoClockQueue          :OBJ:0x0001C3E8:0x00000008:GLB
msgq_get                         :FUN:0x00008CF0:0x00000204:GLB
waitingQueue                     :OBJ:0x0001C3F0:0x00000008:GLB
ttust                            :OBJ:0x0001C3F8:0x00000004:GLB
ur                               :OBJ:0x0001C3FC:0x00000004:GLB
terminalHandler                  :FUN:0x0000AF78:0x000000D0:GLB
APHERE                           :FUN:0x0000AC50:0x00000018:GLB
select_io_queue_from_status_addr :FUN:0x0000ACB0:0x0000003C:GLB
thread_alloc                     :FUN:0x000087F4:0x000000D8:GLB
ssi_get_mythreadid               :FUN:0x0000A9FC:0x00000034:GLB
slice_TOD                        :OBJ:0x0001B0E0:0x00000004:GLB
ttist                            :OBJ:0x0001C400:0x00000004:GLB
exterminate_proc                 :FUN:0x0000A5BC:0x0000006C:GLB
getHighestPriorityDev            :FUN:0x0000AE74:0x00000080:GLB
free_proc                        :OBJ:0x0001B0F4:0x00000008:GLB
sysbp_old                        :OBJ:0x0001B074:0x00000004:GLB
test                             :FUN:0x000090C0:0x00000028:GLB
scheduler                        :FUN:0x0000A2DC:0x00000138:GLB
terminal_queue                   :OBJ:0x0001C404:0x00000080:GLB
cs_thread                        :FUN:0x0000906C:0x00000054:GLB
ssi_terminate_process            :FUN:0x0000A628:0x00000034:GLB
ethernet_queue                   :OBJ:0x0001C484:0x00000080:GLB
CPHERE                           :FUN:0x0000AC80:0x00000018:GLB
timerHandler                     :FUN:0x0000AEF4:0x00000018:GLB
BPHERE                           :FUN:0x0000AC68:0x00000018:GLB
currentThread                    :OBJ:0x0001C504:0x00000004:GLB
ut                               :OBJ:0x0001C508:0x00000001:GLB
main                             :FUN:0x00009428:0x000002FC:GLB
ACHERE                           :FUN:0x00008F88:0x00000018:GLB
int_old                          :OBJ:0x0001B078:0x00000004:GLB
proc_firstthread                 :FUN:0x000086E0:0x0000003C:GLB
store_m                          :OBJ:0x0001B0FC:0x000000A0:GLB
cause                            :OBJ:0x0001C61C:0x00000004:GLB
softBlockCount                   :OBJ:0x0001B0DC:0x00000004:GLB
or                               :OBJ:0x0001C50C:0x00000004:GLB
free_thread                      :OBJ:0x0001B19C:0x00000008:GLB
initArea                         :FUN:0x000091B4:0x00000094:GLB
thread_qhead                     :FUN:0x000089BC:0x0000006C:GLB
store_t                          :OBJ:0x0001B1A4:0x00000E88:GLB
ot                               :OBJ:0x0001C510:0x00000001:GLB
printer_queue                    :OBJ:0x0001C514:0x00000080:GLB
exterminate_thread               :FUN:0x0000A4F8:0x000000C4:GLB
specSysMgr                       :FUN:0x0000A8E4:0x00000070:GLB
tty0out_thread                   :FUN:0x0000901C:0x00000050:GLB
ssi_do_io                        :FUN:0x0000A970:0x0000008C:GLB
specTlbMgr                       :FUN:0x0000A874:0x00000070:GLB
tlbHandler                       :FUN:0x00009950:0x00000018:GLB
process_TOD                      :OBJ:0x0001B0E8:0x00000004:GLB
ssi_getcputime                   :FUN:0x0000A954:0x0000001C:GLB
proc_firstchild                  :FUN:0x000086A4:0x0000003C:GLB
out_thread                       :FUN:0x00008AB4:0x000000C8:GLB
q                                :OBJ:0x0001C614:0x00000004:GLB
store_p                          :OBJ:0x0001C02C:0x00000320:GLB
clock_TOD                        :OBJ:0x0001B0E4:0x00000004:GLB
SSIdoRequest                     :FUN:0x0000AA30:0x000001B8:GLB
pgmHandler                       :FUN:0x00009968:0x00000018:GLB
status                           :OBJ:0x0001C350:0x00000004:GLB
proc_delete                      :FUN:0x000085E0:0x000000C4:GLB
proc_init                        :FUN:0x00008408:0x00000100:GLB
ssi_create_thread                :FUN:0x0000A774:0x00000090:GLB
disk_queue                       :OBJ:0x0001C594:0x00000080:GLB
service                          :OBJ:0x0001C618:0x00000004:GLB
