ARMA00000067 00000021
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000038:LOC
list_add                         :FUN:0x000082DC:0x0000003C:LOC
list_add_tail                    :FUN:0x00008318:0x0000003C:LOC
list_del                         :FUN:0x00008390:0x0000003C:LOC
list_empty                       :FUN:0x000083CC:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x0000900C:0x00000038:LOC
list_del                         :FUN:0x00009380:0x0000003C:LOC
thread_outqueue                  :FUN:0x000093BC:0x00000030:LOC
list_empty                       :FUN:0x00009D4C:0x0000003C:LOC
list_del                         :FUN:0x0000A244:0x0000003C:LOC
list_empty                       :FUN:0x0000A280:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000A2BC:0x00000030:LOC
geterrno                         :FUN:0x0000B2E8:0x00000064:LOC
create_process                   :FUN:0x0000B34C:0x00000070:LOC
create_thread                    :FUN:0x0000B3BC:0x00000070:LOC
terminate_process                :FUN:0x0000B42C:0x00000060:LOC
terminate_thread                 :FUN:0x0000B48C:0x00000060:LOC
setpgmmgr                        :FUN:0x0000B4EC:0x00000070:LOC
settlbmgr                        :FUN:0x0000B55C:0x00000070:LOC
setsysmgr                        :FUN:0x0000B5CC:0x00000070:LOC
getcputime                       :FUN:0x0000B63C:0x00000064:LOC
waitforclock                     :FUN:0x0000B6A0:0x00000060:LOC
do_io                            :FUN:0x0000B700:0x00000094:LOC
get_processid                    :FUN:0x0000B794:0x00000070:LOC
get_parentprocid                 :FUN:0x0000B804:0x00000070:LOC
get_mythreadid                   :FUN:0x0000B874:0x00000064:LOC
ttyprintstring                   :FUN:0x0000B8D8:0x00000088:LOC
tty0print                        :FUN:0x0000B9B0:0x0000005C:LOC
panic                            :FUN:0x0000BA0C:0x00000038:LOC
CSIN                             :FUN:0x0000BA44:0x00000054:LOC
p4inc.4619                       :OBJ:0x0001D1EC:0x00000004:LOC
thread_free                      :FUN:0x000089AC:0x000000E0:GLB
free_msg                         :OBJ:0x0001D260:0x00000008:GLB
tlb_old                          :OBJ:0x0001D1DC:0x00000004:GLB
p5send                           :OBJ:0x0001D25C:0x00000004:GLB
p4t                              :OBJ:0x000206EC:0x00000004:GLB
thread_dequeue                   :FUN:0x00008B48:0x0000008C:GLB
ssi_create_process               :FUN:0x0000A64C:0x0000009C:GLB
ssi_get_erro                     :FUN:0x0000ABA4:0x00000040:GLB
SSI                              :OBJ:0x000206E8:0x00000004:GLB
ack                              :FUN:0x0000B0BC:0x000000C4:GLB
p2                               :FUN:0x0000C14C:0x00000198:GLB
p7                               :FUN:0x0000C980:0x00000044:GLB
init_dev_ctrl                    :FUN:0x00009044:0x0000005C:GLB
msgq_add                         :FUN:0x00008D28:0x000000E0:GLB
timer_handler                    :FUN:0x0000B05C:0x00000060:GLB
thread_enqueue                   :FUN:0x00008A8C:0x00000050:GLB
testt                            :OBJ:0x000206F0:0x00000004:GLB
is_time_slice                    :FUN:0x00009D88:0x00000048:GLB
sys_send_msg                     :FUN:0x00009884:0x000000C8:GLB
proc_alloc                       :FUN:0x00008570:0x000000D8:GLB
p6t                              :OBJ:0x000206F4:0x00000004:GLB
thread_in_queue                  :FUN:0x00008BD4:0x000000C0:GLB
pgmtrap_old                      :OBJ:0x0001D1E0:0x00000004:GLB
stackalloc                       :OBJ:0x000206F8:0x00000004:GLB
ssi_waitforclock                 :FUN:0x0000A944:0x00000080:GLB
p5sys                            :OBJ:0x0001D258:0x00000004:GLB
wait_queue                       :OBJ:0x0001D268:0x00000008:GLB
pgm_handler                      :FUN:0x000097C0:0x000000C4:GLB
put_thread_sleep                 :FUN:0x00009570:0x000000B4:GLB
thread_count                     :OBJ:0x0001D270:0x00000004:GLB
ssi_entry                        :FUN:0x0000ADD8:0x00000068:GLB
p7t                              :OBJ:0x000206FC:0x00000004:GLB
thread_init                      :FUN:0x000087A8:0x000000FC:GLB
current_thread                   :OBJ:0x0001D274:0x00000004:GLB
device_handler                   :FUN:0x0000B180:0x0000009C:GLB
p5                               :FUN:0x0000C6AC:0x000001E4:GLB
msgq_init                        :FUN:0x00008C94:0x00000094:GLB
ssi_terminate_thread             :FUN:0x0000A5C0:0x0000008C:GLB
msgq_get                         :FUN:0x00008E08:0x00000204:GLB
check_thread_alive               :FUN:0x00009680:0x0000007C:GLB
ssi_prg_managing                 :FUN:0x0000A778:0x00000088:GLB
p5t                              :OBJ:0x00020700:0x00000004:GLB
p2t                              :OBJ:0x00020704:0x00000004:GLB
save_state                       :FUN:0x000093EC:0x00000184:GLB
ready_queue                      :OBJ:0x0001D278:0x00000008:GLB
p8                               :FUN:0x0000C9C4:0x000001A0:GLB
get_priority_dev                 :FUN:0x0000AFDC:0x00000080:GLB
thread_alloc                     :FUN:0x000088A4:0x00000108:GLB
ssi_get_mythreadid               :FUN:0x0000AB14:0x00000030:GLB
slice_TOD                        :OBJ:0x0001D1F0:0x00000004:GLB
p6                               :FUN:0x0000C944:0x0000003C:GLB
ssi_sys_managing                 :FUN:0x0000A888:0x00000088:GLB
free_proc                        :OBJ:0x0001D280:0x00000008:GLB
sysbp_old                        :OBJ:0x0001D1E4:0x00000004:GLB
test                             :FUN:0x0000BAEC:0x00000660:GLB
scheduler                        :FUN:0x0000A0F8:0x00000110:GLB
wake_me_up                       :FUN:0x00009624:0x0000005C:GLB
cs_thread                        :FUN:0x0000BA98:0x00000054:GLB
ssi_terminate_process            :FUN:0x0000A58C:0x00000034:GLB
last_TOD                         :OBJ:0x0001D1F4:0x00000004:GLB
wait_pseudo_clock_queue          :OBJ:0x0001D288:0x00000008:GLB
SSI_main_task                    :FUN:0x0000ABE4:0x000001F4:GLB
ssi_get_parentprocid             :FUN:0x0000AB44:0x00000030:GLB
main                             :FUN:0x00009124:0x00000220:GLB
p5s                              :FUN:0x0000C624:0x00000088:GLB
p5m                              :FUN:0x0000C5C4:0x00000060:GLB
p8t                              :OBJ:0x00020708:0x00000004:GLB
ssi_tlb_managing                 :FUN:0x0000A800:0x00000088:GLB
soft_block_count                 :OBJ:0x0001D290:0x00000004:GLB
int_old                          :OBJ:0x0001D1E8:0x00000004:GLB
proc_firstthread                 :FUN:0x0000876C:0x0000003C:GLB
select_io_queue                  :FUN:0x0000AE40:0x00000048:GLB
ssi_get_processid                :FUN:0x0000AB74:0x00000030:GLB
store_m                          :OBJ:0x0001D294:0x00001F40:GLB
set_pseudo_clock                 :FUN:0x00009DD0:0x00000184:GLB
p5a                              :FUN:0x0000C890:0x000000B4:GLB
reset_state                      :FUN:0x00008408:0x00000068:GLB
p3t                              :OBJ:0x0002070C:0x00000004:GLB
free_thread                      :OBJ:0x0001F1D4:0x00000008:GLB
initArea                         :FUN:0x000090A0:0x00000084:GLB
int_handler                      :FUN:0x0000AE88:0x00000154:GLB
thread_qhead                     :FUN:0x00008ADC:0x0000006C:GLB
store_t                          :OBJ:0x0001F1DC:0x00001068:GLB
p3                               :FUN:0x0000C2E4:0x000000F8:GLB
terminal_handler                 :FUN:0x0000B21C:0x000000CC:GLB
check_death                      :FUN:0x0000A360:0x000000E0:GLB
sys_bp_handler                   :FUN:0x0000994C:0x00000400:GLB
tty0out_thread                   :FUN:0x0000B960:0x00000050:GLB
set_next_timer                   :FUN:0x00009F54:0x000000AC:GLB
free_managing                    :FUN:0x0000A2EC:0x00000074:GLB
tlb_handler                      :FUN:0x000096FC:0x000000C4:GLB
ssi_do_io                        :FUN:0x0000A9C4:0x00000150:GLB
p8grandchild                     :FUN:0x0000CC60:0x00000068:GLB
process_TOD                      :OBJ:0x00020244:0x00000004:GLB
ssi_getcputime                   :FUN:0x0000A910:0x00000034:GLB
proc_firstchild                  :FUN:0x00008730:0x0000003C:GLB
ssi_priority                     :FUN:0x0000A000:0x000000F8:GLB
p5p                              :FUN:0x0000C538:0x0000008C:GLB
device_list                      :OBJ:0x00020248:0x00000180:GLB
store_p                          :OBJ:0x000203C8:0x00000320:GLB
p4                               :FUN:0x0000C3DC:0x0000015C:GLB
p8child                          :FUN:0x0000CB64:0x000000FC:GLB
proc_delete                      :FUN:0x00008648:0x000000E8:GLB
proc_init                        :FUN:0x00008470:0x00000100:GLB
ssi_create_thread                :FUN:0x0000A6E8:0x00000090:GLB
