ARMA0000003D 00000016
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000034:LOC
list_add                         :FUN:0x000082D4:0x00000038:LOC
list_add_tail                    :FUN:0x0000830C:0x00000038:LOC
list_del                         :FUN:0x0000837C:0x00000038:LOC
list_empty                       :FUN:0x000083B4:0x0000003C:LOC
geterrno                         :FUN:0x00008E08:0x00000074:LOC
create_process                   :FUN:0x00008E7C:0x00000080:LOC
create_thread                    :FUN:0x00008EFC:0x00000080:LOC
terminate_process                :FUN:0x00008F7C:0x00000064:LOC
terminate_thread                 :FUN:0x00008FE0:0x00000064:LOC
setpgmmgr                        :FUN:0x00009044:0x00000080:LOC
settlbmgr                        :FUN:0x000090C4:0x00000080:LOC
setsysmgr                        :FUN:0x00009144:0x00000080:LOC
getcputime                       :FUN:0x000091C4:0x00000074:LOC
waitforclock                     :FUN:0x00009238:0x00000064:LOC
do_io                            :FUN:0x0000929C:0x000000A4:LOC
get_processid                    :FUN:0x00009340:0x00000080:LOC
get_parentprocid                 :FUN:0x000093C0:0x00000080:LOC
get_mythreadid                   :FUN:0x00009440:0x00000074:LOC
ttyprintstring                   :FUN:0x000094B4:0x00000088:LOC
tty0print                        :FUN:0x00009594:0x00000060:LOC
panic                            :FUN:0x000095F4:0x00000034:LOC
CSIN                             :FUN:0x00009628:0x00000050:LOC
p4inc.4511                       :OBJ:0x0001B048:0x00000004:LOC
thread_free                      :FUN:0x000088B0:0x000000A0:GLB
free_msg                         :OBJ:0x0001B0B4:0x00000008:GLB
p5send                           :OBJ:0x0001B0B0:0x00000004:GLB
p4t                              :OBJ:0x0001C224:0x00000004:GLB
thread_dequeue                   :FUN:0x00008A08:0x0000008C:GLB
SSI                              :OBJ:0x0001C248:0x00000004:GLB
intHandler                       :FUN:0x0000A978:0x00000014:GLB
p2                               :FUN:0x00009D38:0x000001A0:GLB
p7                               :FUN:0x0000A594:0x00000040:GLB
msgq_add                         :FUN:0x00008B24:0x000000E0:GLB
thread_enqueue                   :FUN:0x00008950:0x0000004C:GLB
testt                            :OBJ:0x0001C228:0x00000004:GLB
proc_alloc                       :FUN:0x000084F0:0x000000D8:GLB
p6t                              :OBJ:0x0001C22C:0x00000004:GLB
sysBpHandler                     :FUN:0x0000A9B4:0x00000014:GLB
stackalloc                       :OBJ:0x0001C230:0x00000004:GLB
a2state                          :OBJ:0x0001C24C:0x00000058:GLB
p5sys                            :OBJ:0x0001B0AC:0x00000004:GLB
ssi_entry                        :FUN:0x0000A9DC:0x00000014:GLB
p7t                              :OBJ:0x0001C234:0x00000004:GLB
thread_init                      :FUN:0x00008704:0x000000D4:GLB
p5                               :FUN:0x0000A2C4:0x000001E4:GLB
msgq_init                        :FUN:0x00008A94:0x00000090:GLB
msgq_get                         :FUN:0x00008C04:0x00000204:GLB
a1state                          :OBJ:0x0001C2A4:0x00000058:GLB
p5t                              :OBJ:0x0001C238:0x00000004:GLB
p2t                              :OBJ:0x0001C23C:0x00000004:GLB
p8                               :FUN:0x0000A5D4:0x000001AC:GLB
thread_alloc                     :FUN:0x000087D8:0x000000D8:GLB
p6                               :FUN:0x0000A55C:0x00000038:GLB
free_proc                        :OBJ:0x0001B0BC:0x00000008:GLB
test                             :FUN:0x000096D4:0x00000664:GLB
scheduler                        :FUN:0x0000A9C8:0x00000014:GLB
cs_thread                        :FUN:0x00009678:0x0000005C:GLB
a3state                          :OBJ:0x0001C2FC:0x00000058:GLB
main                             :FUN:0x0000A9F0:0x00000144:GLB
p5s                              :FUN:0x0000A234:0x00000090:GLB
p5m                              :FUN:0x0000A1CC:0x00000068:GLB
p8t                              :OBJ:0x0001C240:0x00000004:GLB
proc_firstthread                 :FUN:0x000086C8:0x0000003C:GLB
store_m                          :OBJ:0x0001B0C4:0x000000A0:GLB
p5a                              :FUN:0x0000A4A8:0x000000B4:GLB
p3t                              :OBJ:0x0001C244:0x00000004:GLB
free_thread                      :OBJ:0x0001B164:0x00000008:GLB
initArea                         :FUN:0x0000A8E8:0x00000090:GLB
thread_qhead                     :FUN:0x0000899C:0x0000006C:GLB
store_t                          :OBJ:0x0001B16C:0x00000E88:GLB
p3                               :FUN:0x00009ED8:0x000000FC:GLB
tty0out_thread                   :FUN:0x0000953C:0x00000058:GLB
tlbHandler                       :FUN:0x0000A98C:0x00000014:GLB
p8grandchild                     :FUN:0x0000A880:0x00000068:GLB
proc_firstchild                  :FUN:0x0000868C:0x0000003C:GLB
p5p                              :FUN:0x0000A138:0x00000094:GLB
store_p                          :OBJ:0x0001BFF4:0x00000230:GLB
p4                               :FUN:0x00009FD4:0x00000164:GLB
p8child                          :FUN:0x0000A780:0x00000100:GLB
pgmHandler                       :FUN:0x0000A9A0:0x00000014:GLB
proc_delete                      :FUN:0x000085C8:0x000000C4:GLB
proc_init                        :FUN:0x000083F0:0x00000100:GLB
