ARMA00000074 00000034
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000038:LOC
list_add                         :FUN:0x000082DC:0x0000003C:LOC
list_add_tail                    :FUN:0x00008318:0x0000003C:LOC
list_del                         :FUN:0x00008390:0x0000003C:LOC
list_empty                       :FUN:0x000083CC:0x0000003C:LOC
geterrno                         :FUN:0x00008F04:0x00000064:LOC
create_process                   :FUN:0x00008F68:0x00000070:LOC
create_thread                    :FUN:0x00008FD8:0x00000070:LOC
terminate_process                :FUN:0x00009048:0x00000060:LOC
terminate_thread                 :FUN:0x000090A8:0x00000060:LOC
setpgmmgr                        :FUN:0x00009108:0x00000070:LOC
settlbmgr                        :FUN:0x00009178:0x00000070:LOC
setsysmgr                        :FUN:0x000091E8:0x00000070:LOC
getcputime                       :FUN:0x00009258:0x00000064:LOC
waitforclock                     :FUN:0x000092BC:0x00000060:LOC
do_io                            :FUN:0x0000931C:0x00000094:LOC
get_processid                    :FUN:0x000093B0:0x00000070:LOC
get_parentprocid                 :FUN:0x00009420:0x00000070:LOC
get_mythreadid                   :FUN:0x00009490:0x00000064:LOC
ttyprintstring                   :FUN:0x0000956C:0x00000088:LOC
tty0print                        :FUN:0x00009644:0x0000005C:LOC
panic                            :FUN:0x000096A0:0x00000038:LOC
CSIN                             :FUN:0x000096D8:0x00000054:LOC
p4inc.4623                       :OBJ:0x0001D270:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x0000AA2C:0x00000038:LOC
do_io                            :FUN:0x0000AA64:0x00000094:LOC
list_del                         :FUN:0x0000B018:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000B054:0x00000030:LOC
INIT_LIST_HEAD                   :FUN:0x0000BAE4:0x00000038:LOC
list_empty                       :FUN:0x0000BB1C:0x0000003C:LOC
list_del                         :FUN:0x0000BEA4:0x0000003C:LOC
list_empty                       :FUN:0x0000BEE0:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000BF1C:0x00000030:LOC
list_empty                       :FUN:0x0000C888:0x0000003C:LOC
thread_free                      :FUN:0x000088D8:0x000000AC:GLB
free_msg                         :OBJ:0x0001D2F0:0x00000008:GLB
tlb_old                          :OBJ:0x0001D274:0x00000004:GLB
ttost                            :OBJ:0x0001E614:0x00000004:GLB
waiting_TOD                      :OBJ:0x0001E618:0x00000004:GLB
aa0                              :OBJ:0x0001E5C8:0x00000004:GLB
p5send                           :OBJ:0x0001D2E4:0x00000004:GLB
p4t                              :OBJ:0x0001E5CC:0x00000004:GLB
thread_dequeue                   :FUN:0x00008A40:0x0000008C:GLB
ssi_create_process               :FUN:0x0000C204:0x0000009C:GLB
CA                               :FUN:0x0000BF4C:0x00000018:GLB
ssi_get_erro                     :FUN:0x0000C5F0:0x00000034:GLB
SSI                              :OBJ:0x0001E61C:0x00000004:GLB
timer                            :FUN:0x0000BBB4:0x000000AC:GLB
ack                              :FUN:0x0000CB9C:0x00000078:GLB
line_handler                     :FUN:0x0000CC14:0x00000020:GLB
p2                               :FUN:0x00009DE0:0x0000022C:GLB
p7                               :FUN:0x0000A6E4:0x00000044:GLB
init_dev_ctrl                    :FUN:0x0000BB58:0x0000005C:GLB
aa4                              :OBJ:0x0001E5D0:0x00000004:GLB
msgq_add                         :FUN:0x00008C20:0x000000E0:GLB
AA                               :FUN:0x000094F4:0x00000018:GLB
timer_handler                    :FUN:0x0000CB0C:0x00000090:GLB
thread_enqueue                   :FUN:0x00008984:0x00000050:GLB
testt                            :OBJ:0x0001E5D4:0x00000004:GLB
sys_send_msg                     :FUN:0x0000B3E0:0x000000EC:GLB
proc_alloc                       :FUN:0x00008508:0x000000D8:GLB
p6t                              :OBJ:0x0001E5D8:0x00000004:GLB
tust                             :FUN:0x0000ABF4:0x000000CC:GLB
thread_in_queue                  :FUN:0x00008ACC:0x000000C0:GLB
tost                             :FUN:0x0000ACC0:0x000000CC:GLB
pgmtrap_old                      :OBJ:0x0001D278:0x00000004:GLB
stackalloc                       :OBJ:0x0001E5DC:0x00000004:GLB
AC                               :FUN:0x00009524:0x00000018:GLB
ssi_waitforclock                 :FUN:0x0000C4CC:0x00000064:GLB
ADHERE                           :FUN:0x0000ABC4:0x00000018:GLB
p5sys                            :OBJ:0x0001D2E0:0x00000004:GLB
wait_queue                       :OBJ:0x0001E620:0x00000008:GLB
pgm_handler                      :FUN:0x0000B348:0x00000018:GLB
thread_count                     :OBJ:0x0001E628:0x00000004:GLB
ssi_entry                        :FUN:0x0000C820:0x00000068:GLB
p7t                              :OBJ:0x0001E5E0:0x00000004:GLB
thread_init                      :FUN:0x0000871C:0x000000D8:GLB
current_thread                   :OBJ:0x0001E62C:0x00000004:GLB
device_handler                   :FUN:0x0000CC34:0x0000009C:GLB
p5                               :FUN:0x0000A410:0x000001E4:GLB
tist                             :FUN:0x0000AB8C:0x00000038:GLB
msgq_init                        :FUN:0x00008B8C:0x00000094:GLB
ssi_terminate_thread             :FUN:0x0000C180:0x00000084:GLB
msgq_get                         :FUN:0x00008D00:0x00000204:GLB
ssi_prg_managing                 :FUN:0x0000C330:0x00000078:GLB
ur                               :OBJ:0x0001E630:0x00000004:GLB
err_numb                         :OBJ:0x0001E634:0x00000004:GLB
p5t                              :OBJ:0x0001E5E4:0x00000004:GLB
save_state                       :FUN:0x0000B084:0x00000184:GLB
p2t                              :OBJ:0x0001E5E8:0x00000004:GLB
ready_queue                      :OBJ:0x0001E638:0x00000008:GLB
p8                               :FUN:0x0000A728:0x000001A0:GLB
get_priority_dev                 :FUN:0x0000CA8C:0x00000080:GLB
thread_alloc                     :FUN:0x000087F4:0x000000E4:GLB
ssi_get_mythreadid               :FUN:0x0000C5BC:0x00000034:GLB
slice_TOD                        :OBJ:0x0001D2E8:0x00000004:GLB
ttist                            :OBJ:0x0001E640:0x00000004:GLB
p6                               :FUN:0x0000A6A8:0x0000003C:GLB
ssi_sys_managing                 :FUN:0x0000C420:0x00000078:GLB
exterminate_proc                 :FUN:0x0000C0E8:0x00000064:GLB
free_proc                        :OBJ:0x0001D2F8:0x00000008:GLB
sysbp_old                        :OBJ:0x0001D27C:0x00000004:GLB
test                             :FUN:0x00009780:0x00000660:GLB
scheduler                        :FUN:0x0000BD34:0x00000134:GLB
wake_me_up                       :FUN:0x0000B360:0x00000080:GLB
aa1                              :OBJ:0x0001E5EC:0x00000004:GLB
time1                            :OBJ:0x0001E5F0:0x00000004:GLB
cs_thread                        :FUN:0x0000972C:0x00000054:GLB
AB                               :FUN:0x0000950C:0x00000018:GLB
ssi_terminate_process            :FUN:0x0000C14C:0x00000034:GLB
printid                          :OBJ:0x0001E5F4:0x00000004:GLB
wait_pseudo_clock_queue          :OBJ:0x0001E644:0x00000008:GLB
SSI_main_task                    :FUN:0x0000C624:0x000001FC:GLB
ut                               :OBJ:0x0001E64C:0x00000001:GLB
main                             :FUN:0x0000AD8C:0x00000250:GLB
p5s                              :FUN:0x0000A374:0x0000009C:GLB
p5m                              :FUN:0x0000A314:0x00000060:GLB
aa3                              :OBJ:0x0001E5F8:0x00000004:GLB
p8t                              :OBJ:0x0001E5FC:0x00000004:GLB
ssi_tlb_managing                 :FUN:0x0000C3A8:0x00000078:GLB
soft_block_count                 :OBJ:0x0001E650:0x00000004:GLB
BB                               :FUN:0x0000C8DC:0x00000018:GLB
p1t                              :OBJ:0x0001E600:0x00000004:GLB
int_old                          :OBJ:0x0001D280:0x00000004:GLB
proc_firstthread                 :FUN:0x000086E0:0x0000003C:GLB
select_io_queue                  :FUN:0x0000C8F4:0x00000048:GLB
thread_test                      :OBJ:0x0001E654:0x00000004:GLB
store_m                          :OBJ:0x0001D300:0x000000A0:GLB
aa15                             :OBJ:0x0001E604:0x00000004:GLB
p5a                              :FUN:0x0000A5F4:0x000000B4:GLB
reset_state                      :FUN:0x0000B208:0x00000128:GLB
p3t                              :OBJ:0x0001E608:0x00000004:GLB
or                               :OBJ:0x0001E658:0x00000004:GLB
free_thread                      :OBJ:0x0001D3A0:0x00000008:GLB
initArea                         :FUN:0x0000AAF8:0x00000094:GLB
int_handler                      :FUN:0x0000C93C:0x00000150:GLB
aa2                              :OBJ:0x0001E60C:0x00000004:GLB
thread_qhead                     :FUN:0x000089D4:0x0000006C:GLB
BA                               :FUN:0x0000C8C4:0x00000018:GLB
AE                               :FUN:0x00009554:0x00000018:GLB
store_t                          :OBJ:0x0001D3A8:0x00000F00:GLB
p3                               :FUN:0x0000A00C:0x00000120:GLB
terminal_handler                 :FUN:0x0000CCD0:0x000000CC:GLB
check_death                      :FUN:0x0000BF64:0x000000AC:GLB
ot                               :OBJ:0x0001E65C:0x00000001:GLB
sys_bp_handler                   :FUN:0x0000B4E4:0x00000600:GLB
sys_recv_msg                     :FUN:0x0000B4CC:0x00000018:GLB
exterminate_thread               :FUN:0x0000C010:0x000000D8:GLB
tty0out_thread                   :FUN:0x000095F4:0x00000050:GLB
set_next_timer                   :FUN:0x0000BC60:0x000000D4:GLB
tlb_handler                      :FUN:0x0000B330:0x00000018:GLB
ssi_do_io                        :FUN:0x0000C530:0x0000008C:GLB
AEHERE                           :FUN:0x0000ABDC:0x00000018:GLB
p8grandchild                     :FUN:0x0000A9C4:0x00000068:GLB
process_TOD                      :OBJ:0x0001E660:0x00000004:GLB
ssi_getcputime                   :FUN:0x0000C498:0x00000034:GLB
proc_firstchild                  :FUN:0x000086A4:0x0000003C:GLB
AD                               :FUN:0x0000953C:0x00000018:GLB
time2                            :OBJ:0x0001E610:0x00000004:GLB
p5p                              :FUN:0x0000A288:0x0000008C:GLB
device_list                      :OBJ:0x0001E664:0x00000140:GLB
store_p                          :OBJ:0x0001E2A8:0x00000320:GLB
p4                               :FUN:0x0000A12C:0x0000015C:GLB
p8child                          :FUN:0x0000A8C8:0x000000FC:GLB
clock_TOD                        :OBJ:0x0001D2EC:0x00000004:GLB
proc_delete                      :FUN:0x000085E0:0x000000C4:GLB
proc_init                        :FUN:0x00008408:0x00000100:GLB
ssi_create_thread                :FUN:0x0000C2A0:0x00000090:GLB
