ARMA00000071 0000002C
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000034:LOC
list_add                         :FUN:0x000082D4:0x00000038:LOC
list_add_tail                    :FUN:0x0000830C:0x00000038:LOC
list_del                         :FUN:0x0000837C:0x00000038:LOC
list_empty                       :FUN:0x000083B4:0x0000003C:LOC
geterrno                         :FUN:0x00008EE0:0x00000074:LOC
create_process                   :FUN:0x00008F54:0x00000080:LOC
create_thread                    :FUN:0x00008FD4:0x00000080:LOC
terminate_process                :FUN:0x00009054:0x00000064:LOC
terminate_thread                 :FUN:0x000090B8:0x00000064:LOC
setpgmmgr                        :FUN:0x0000911C:0x00000080:LOC
settlbmgr                        :FUN:0x0000919C:0x00000080:LOC
setsysmgr                        :FUN:0x0000921C:0x00000080:LOC
getcputime                       :FUN:0x0000929C:0x00000074:LOC
waitforclock                     :FUN:0x00009310:0x00000064:LOC
do_io                            :FUN:0x00009374:0x000000A4:LOC
get_processid                    :FUN:0x00009418:0x00000080:LOC
get_parentprocid                 :FUN:0x00009498:0x00000080:LOC
get_mythreadid                   :FUN:0x00009518:0x00000074:LOC
ttyprintstring                   :FUN:0x0000958C:0x00000088:LOC
tty0print                        :FUN:0x0000966C:0x00000060:LOC
panic                            :FUN:0x000096CC:0x00000034:LOC
CSIN                             :FUN:0x00009700:0x00000050:LOC
p4inc.4519                       :OBJ:0x0001D24C:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x0000A86C:0x00000034:LOC
do_io                            :FUN:0x0000A8A0:0x000000A4:LOC
list_del                         :FUN:0x0000ADFC:0x00000038:LOC
thread_outqueue                  :FUN:0x0000AE34:0x0000002C:LOC
INIT_LIST_HEAD                   :FUN:0x0000BA98:0x00000034:LOC
list_empty                       :FUN:0x0000BACC:0x0000003C:LOC
list_del                         :FUN:0x0000BE3C:0x00000038:LOC
list_empty                       :FUN:0x0000BE74:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000BEB0:0x0000002C:LOC
list_empty                       :FUN:0x0000C878:0x0000003C:LOC
thread_free                      :FUN:0x000088BC:0x000000AC:GLB
free_msg                         :OBJ:0x0001D2D0:0x00000008:GLB
tlb_old                          :OBJ:0x0001D250:0x00000004:GLB
ttost                            :OBJ:0x0001E5CC:0x00000004:GLB
waiting_TOD                      :OBJ:0x0001E5D0:0x00000004:GLB
p5send                           :OBJ:0x0001D2C4:0x00000004:GLB
p4t                              :OBJ:0x0001E5A8:0x00000004:GLB
thread_dequeue                   :FUN:0x00008A20:0x0000008C:GLB
ssi_create_process               :FUN:0x0000C1A4:0x00000098:GLB
ssi_get_erro                     :FUN:0x0000C5CC:0x0000003C:GLB
SSI                              :OBJ:0x0001E5D4:0x00000004:GLB
timer                            :FUN:0x0000BB60:0x000000AC:GLB
b2                               :OBJ:0x0001E778:0x00000004:GLB
ack                              :FUN:0x0000CB54:0x00000074:GLB
line_handler                     :FUN:0x0000CBC8:0x0000001C:GLB
p2                               :FUN:0x00009CC8:0x00000194:GLB
p7                               :FUN:0x0000A518:0x00000040:GLB
init_dev_ctrl                    :FUN:0x0000BB08:0x00000058:GLB
msgq_add                         :FUN:0x00008BFC:0x000000E0:GLB
timer_handler                    :FUN:0x0000CAC8:0x0000008C:GLB
thread_enqueue                   :FUN:0x00008968:0x0000004C:GLB
testt                            :OBJ:0x0001E5AC:0x00000004:GLB
sys_send_msg                     :FUN:0x0000B3CC:0x000000F4:GLB
proc_alloc                       :FUN:0x000084F0:0x000000D8:GLB
p6t                              :OBJ:0x0001E5B0:0x00000004:GLB
tust                             :FUN:0x0000AA0C:0x000000B4:GLB
BD                               :FUN:0x0000AE9C:0x00000014:GLB
thread_in_queue                  :FUN:0x00008AAC:0x000000C0:GLB
tost                             :FUN:0x0000AAC0:0x000000B4:GLB
pgmtrap_old                      :OBJ:0x0001D254:0x00000004:GLB
b1                               :OBJ:0x0001E77C:0x00000004:GLB
stackalloc                       :OBJ:0x0001E5B4:0x00000004:GLB
ssi_waitforclock                 :FUN:0x0000C460:0x00000064:GLB
p5sys                            :OBJ:0x0001D2C0:0x00000004:GLB
a1                               :OBJ:0x0001E780:0x00000004:GLB
wait_queue                       :OBJ:0x0001E5D8:0x00000008:GLB
pgm_handler                      :FUN:0x0000B2C4:0x000000C8:GLB
put_thread_sleep                 :FUN:0x0000B168:0x0000007C:GLB
thread_count                     :OBJ:0x0001E5E0:0x00000004:GLB
ssi_entry                        :FUN:0x0000C800:0x00000078:GLB
p7t                              :OBJ:0x0001E5B8:0x00000004:GLB
thread_init                      :FUN:0x00008704:0x000000D4:GLB
current_thread                   :OBJ:0x0001E5E4:0x00000004:GLB
device_handler                   :FUN:0x0000CBE4:0x0000009C:GLB
p5                               :FUN:0x0000A248:0x000001E4:GLB
tist                             :FUN:0x0000A9D4:0x00000038:GLB
BC                               :FUN:0x0000AE88:0x00000014:GLB
msgq_init                        :FUN:0x00008B6C:0x00000090:GLB
ssi_terminate_thread             :FUN:0x0000C120:0x00000084:GLB
msgq_get                         :FUN:0x00008CDC:0x00000204:GLB
check_thread_alive               :FUN:0x0000B4D4:0x0000007C:GLB
ssi_prg_managing                 :FUN:0x0000C2C8:0x00000078:GLB
err_numb                         :OBJ:0x0001E5E8:0x00000004:GLB
p5t                              :OBJ:0x0001E5BC:0x00000004:GLB
save_state                       :FUN:0x0000AEC4:0x00000180:GLB
p2t                              :OBJ:0x0001E5C0:0x00000004:GLB
ready_queue                      :OBJ:0x0001E5EC:0x00000008:GLB
p8                               :FUN:0x0000A558:0x000001AC:GLB
get_priority_dev                 :FUN:0x0000CA48:0x00000080:GLB
thread_alloc                     :FUN:0x000087D8:0x000000E4:GLB
ssi_get_mythreadid               :FUN:0x0000C598:0x00000034:GLB
slice_TOD                        :OBJ:0x0001D2C8:0x00000004:GLB
ttist                            :OBJ:0x0001E5F4:0x00000004:GLB
p6                               :FUN:0x0000A4E0:0x00000038:GLB
ssi_sys_managing                 :FUN:0x0000C3B8:0x00000078:GLB
exterminate_proc                 :FUN:0x0000C08C:0x00000060:GLB
free_proc                        :OBJ:0x0001D2D8:0x00000008:GLB
sysbp_old                        :OBJ:0x0001D258:0x00000004:GLB
test                             :FUN:0x000097AC:0x0000051C:GLB
MGRMGR                           :OBJ:0x0001E5F8:0x00000004:GLB
scheduler                        :FUN:0x0000BCDC:0x00000128:GLB
wake_me_up                       :FUN:0x0000B38C:0x00000040:GLB
cs_thread                        :FUN:0x00009750:0x0000005C:GLB
ssi_terminate_process            :FUN:0x0000C0EC:0x00000034:GLB
BE                               :FUN:0x0000AEB0:0x00000014:GLB
aastate1                         :OBJ:0x0001E784:0x00000004:GLB
wait_pseudo_clock_queue          :OBJ:0x0001E5FC:0x00000008:GLB
SSI_main_task                    :FUN:0x0000C608:0x000001F8:GLB
main                             :FUN:0x0000AB74:0x00000250:GLB
p5s                              :FUN:0x0000A1B8:0x00000090:GLB
p5m                              :FUN:0x0000A150:0x00000068:GLB
p8t                              :OBJ:0x0001E5C4:0x00000004:GLB
ssi_tlb_managing                 :FUN:0x0000C340:0x00000078:GLB
soft_block_count                 :OBJ:0x0001E604:0x00000004:GLB
BB                               :FUN:0x0000AE74:0x00000014:GLB
int_old                          :OBJ:0x0001D25C:0x00000004:GLB
proc_firstthread                 :FUN:0x000086C8:0x0000003C:GLB
select_io_queue                  :FUN:0x0000C8B4:0x00000048:GLB
thread_test                      :OBJ:0x0001E608:0x00000004:GLB
store_m                          :OBJ:0x0001D2E0:0x000000A0:GLB
p5a                              :FUN:0x0000A42C:0x000000B4:GLB
reset_state                      :FUN:0x0000B044:0x00000124:GLB
p3t                              :OBJ:0x0001E5C8:0x00000004:GLB
free_thread                      :OBJ:0x0001D380:0x00000008:GLB
initArea                         :FUN:0x0000A944:0x00000090:GLB
int_handler                      :FUN:0x0000C8FC:0x0000014C:GLB
b3                               :OBJ:0x0001E788:0x00000004:GLB
thread_qhead                     :FUN:0x000089B4:0x0000006C:GLB
BA                               :FUN:0x0000AE60:0x00000014:GLB
store_t                          :OBJ:0x0001D388:0x00000F00:GLB
p3                               :FUN:0x00009E5C:0x000000FC:GLB
terminal_handler                 :FUN:0x0000CC80:0x000000D0:GLB
check_death                      :FUN:0x0000BEDC:0x000000E0:GLB
sys_bp_handler                   :FUN:0x0000B550:0x00000548:GLB
sys_recv_msg                     :FUN:0x0000B4C0:0x00000014:GLB
exterminate_thread               :FUN:0x0000BFBC:0x000000D0:GLB
tty0out_thread                   :FUN:0x00009614:0x00000058:GLB
set_next_timer                   :FUN:0x0000BC0C:0x000000D0:GLB
tlb_handler                      :FUN:0x0000B1E4:0x000000E0:GLB
ssi_do_io                        :FUN:0x0000C4C4:0x000000D4:GLB
p8grandchild                     :FUN:0x0000A804:0x00000068:GLB
process_TOD                      :OBJ:0x0001E60C:0x00000004:GLB
ssi_getcputime                   :FUN:0x0000C430:0x00000030:GLB
proc_firstchild                  :FUN:0x0000868C:0x0000003C:GLB
p5p                              :FUN:0x0000A0BC:0x00000094:GLB
device_list                      :OBJ:0x0001E610:0x00000168:GLB
store_p                          :OBJ:0x0001E288:0x00000320:GLB
p4                               :FUN:0x00009F58:0x00000164:GLB
p8child                          :FUN:0x0000A704:0x00000100:GLB
clock_TOD                        :OBJ:0x0001D2CC:0x00000004:GLB
proc_delete                      :FUN:0x000085C8:0x000000C4:GLB
proc_init                        :FUN:0x000083F0:0x00000100:GLB
ssi_create_thread                :FUN:0x0000C23C:0x0000008C:GLB
