ARMA0000002C 00000013
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000034:LOC
list_add                         :FUN:0x000082D4:0x00000038:LOC
list_add_tail                    :FUN:0x0000830C:0x00000038:LOC
list_del                         :FUN:0x0000837C:0x00000038:LOC
list_empty                       :FUN:0x000083B4:0x0000003C:LOC
do_io                            :FUN:0x00008E08:0x000000A4:LOC
ttyprintstring                   :FUN:0x00008EAC:0x00000088:LOC
INIT_LIST_HEAD                   :FUN:0x00009008:0x00000034:LOC
list_del                         :FUN:0x00009330:0x00000038:LOC
thread_outqueue                  :FUN:0x00009368:0x0000002C:LOC
list_empty                       :FUN:0x0000976C:0x0000003C:LOC
thread_free                      :FUN:0x000088B0:0x000000A0:GLB
free_msg                         :OBJ:0x00019C54:0x00000008:GLB
tlb_old                          :OBJ:0x00019BE4:0x00000004:GLB
saveStateIn                      :FUN:0x00009394:0x00000180:GLB
thread_dequeue                   :FUN:0x00008A08:0x0000008C:GLB
useExStVec                       :FUN:0x00009514:0x0000001C:GLB
SSI                              :OBJ:0x0001ADC8:0x00000004:GLB
threadCount                      :OBJ:0x0001ADCC:0x00000004:GLB
ack                              :FUN:0x00009B50:0x00000028:GLB
intHandler                       :FUN:0x0000998C:0x00000144:GLB
msgq_add                         :FUN:0x00008B24:0x000000E0:GLB
thread_enqueue                   :FUN:0x00008950:0x0000004C:GLB
proc_alloc                       :FUN:0x000084F0:0x000000D8:GLB
sysBpHandler                     :FUN:0x00009558:0x00000214:GLB
pgmtrap_old                      :OBJ:0x00019BE8:0x00000004:GLB
genericDevHandler                :FUN:0x00009B94:0x0000001C:GLB
stackalloc                       :OBJ:0x0001ADC4:0x00000004:GLB
a2state                          :OBJ:0x0001ADD0:0x00000058:GLB
lineOneTwoHandler                :FUN:0x00009B78:0x0000001C:GLB
ssi_entry                        :FUN:0x00009920:0x0000006C:GLB
thread_init                      :FUN:0x00008704:0x000000D4:GLB
msgq_init                        :FUN:0x00008A94:0x00000090:GLB
readyQueue                       :OBJ:0x0001AE28:0x00000008:GLB
msgq_get                         :FUN:0x00008C04:0x00000204:GLB
waitingQueue                     :OBJ:0x0001AE30:0x00000008:GLB
a1state                          :OBJ:0x0001AE38:0x00000058:GLB
terminalHandler                  :FUN:0x00009BB0:0x00000014:GLB
thread_alloc                     :FUN:0x000087D8:0x000000D8:GLB
getHighestPriorityDev            :FUN:0x00009AD0:0x00000080:GLB
free_proc                        :OBJ:0x00019C5C:0x00000008:GLB
sysbp_old                        :OBJ:0x00019BEC:0x00000004:GLB
test                             :FUN:0x00008FE8:0x00000020:GLB
scheduler                        :FUN:0x000097A8:0x000000C0:GLB
cs_thread                        :FUN:0x00008F8C:0x0000005C:GLB
currentThread                    :OBJ:0x0001AE90:0x00000004:GLB
a3state                          :OBJ:0x0001AE94:0x00000058:GLB
main                             :FUN:0x000090CC:0x0000022C:GLB
int_old                          :OBJ:0x00019BF0:0x00000004:GLB
proc_firstthread                 :FUN:0x000086C8:0x0000003C:GLB
store_m                          :OBJ:0x00019C64:0x000000A0:GLB
free_thread                      :OBJ:0x00019D04:0x00000008:GLB
initArea                         :FUN:0x0000903C:0x00000090:GLB
thread_qhead                     :FUN:0x0000899C:0x0000006C:GLB
store_t                          :OBJ:0x00019D0C:0x00000E88:GLB
tty0out_thread                   :FUN:0x00008F34:0x00000058:GLB
tlbHandler                       :FUN:0x00009530:0x00000014:GLB
proc_firstchild                  :FUN:0x0000868C:0x0000003C:GLB
store_p                          :OBJ:0x0001AB94:0x00000230:GLB
SSIdoRequest                     :FUN:0x00009868:0x000000B8:GLB
pgmHandler                       :FUN:0x00009544:0x00000014:GLB
proc_delete                      :FUN:0x000085C8:0x000000C4:GLB
proc_init                        :FUN:0x000083F0:0x00000100:GLB
