ARMA00000067 00000021
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000038:LOC
list_add                         :FUN:0x000082DC:0x0000003C:LOC
list_add_tail                    :FUN:0x00008318:0x0000003C:LOC
list_del                         :FUN:0x00008390:0x0000003C:LOC
list_empty                       :FUN:0x000083CC:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x0000900C:0x00000038:LOC
list_del                         :FUN:0x00009380:0x0000003C:LOC
thread_outqueue                  :FUN:0x000093BC:0x00000030:LOC
list_empty                       :FUN:0x00009D84:0x0000003C:LOC
list_del                         :FUN:0x0000A1F0:0x0000003C:LOC
list_empty                       :FUN:0x0000A22C:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000A268:0x00000030:LOC
geterrno                         :FUN:0x0000B39C:0x00000064:LOC
create_process                   :FUN:0x0000B400:0x00000070:LOC
create_thread                    :FUN:0x0000B470:0x00000070:LOC
terminate_process                :FUN:0x0000B4E0:0x00000060:LOC
terminate_thread                 :FUN:0x0000B540:0x00000060:LOC
setpgmmgr                        :FUN:0x0000B5A0:0x00000070:LOC
settlbmgr                        :FUN:0x0000B610:0x00000070:LOC
setsysmgr                        :FUN:0x0000B680:0x00000070:LOC
getcputime                       :FUN:0x0000B6F0:0x00000064:LOC
waitforclock                     :FUN:0x0000B754:0x00000060:LOC
do_io                            :FUN:0x0000B7B4:0x00000094:LOC
get_processid                    :FUN:0x0000B848:0x00000070:LOC
get_parentprocid                 :FUN:0x0000B8B8:0x00000070:LOC
get_mythreadid                   :FUN:0x0000B928:0x00000064:LOC
ttyprintstring                   :FUN:0x0000B98C:0x00000088:LOC
tty0print                        :FUN:0x0000BA64:0x0000005C:LOC
panic                            :FUN:0x0000BAC0:0x00000038:LOC
CSIN                             :FUN:0x0000BAF8:0x00000054:LOC
p4inc.4621                       :OBJ:0x0001D2A0:0x00000004:LOC
thread_free                      :FUN:0x000089AC:0x000000E0:GLB
free_msg                         :OBJ:0x0001D314:0x00000008:GLB
tlb_old                          :OBJ:0x0001D290:0x00000004:GLB
p5send                           :OBJ:0x0001D310:0x00000004:GLB
p4t                              :OBJ:0x000207A0:0x00000004:GLB
thread_dequeue                   :FUN:0x00008B48:0x0000008C:GLB
ssi_create_process               :FUN:0x0000A5F8:0x0000009C:GLB
ssi_get_erro                     :FUN:0x0000AC4C:0x00000040:GLB
SSI                              :OBJ:0x0002079C:0x00000004:GLB
ack                              :FUN:0x0000B164:0x000000D0:GLB
p2                               :FUN:0x0000C200:0x00000198:GLB
p7                               :FUN:0x0000CA34:0x00000044:GLB
init_dev_ctrl                    :FUN:0x00009044:0x0000005C:GLB
msgq_add                         :FUN:0x00008D28:0x000000E0:GLB
timer_handler                    :FUN:0x0000B104:0x00000060:GLB
thread_enqueue                   :FUN:0x00008A8C:0x00000050:GLB
testt                            :OBJ:0x000207A4:0x00000004:GLB
is_time_slice                    :FUN:0x00009DC0:0x00000048:GLB
sys_send_msg                     :FUN:0x000098BC:0x000000C8:GLB
proc_alloc                       :FUN:0x00008570:0x000000D8:GLB
p6t                              :OBJ:0x000207A8:0x00000004:GLB
thread_in_queue                  :FUN:0x00008BD4:0x000000C0:GLB
pgmtrap_old                      :OBJ:0x0001D294:0x00000004:GLB
stackalloc                       :OBJ:0x000207AC:0x00000004:GLB
ssi_waitforclock                 :FUN:0x0000A8F0:0x00000080:GLB
p5sys                            :OBJ:0x0001D30C:0x00000004:GLB
wait_queue                       :OBJ:0x0001D31C:0x00000008:GLB
pgm_handler                      :FUN:0x000097DC:0x000000E0:GLB
put_thread_sleep                 :FUN:0x00009570:0x000000B4:GLB
thread_count                     :OBJ:0x0001D324:0x00000004:GLB
ssi_entry                        :FUN:0x0000AE80:0x00000068:GLB
p7t                              :OBJ:0x000207B0:0x00000004:GLB
thread_init                      :FUN:0x000087A8:0x000000FC:GLB
current_thread                   :OBJ:0x0001D328:0x00000004:GLB
device_handler                   :FUN:0x0000B234:0x0000009C:GLB
p5                               :FUN:0x0000C760:0x000001E4:GLB
msgq_init                        :FUN:0x00008C94:0x00000094:GLB
ssi_terminate_thread             :FUN:0x0000A56C:0x0000008C:GLB
msgq_get                         :FUN:0x00008E08:0x00000204:GLB
check_thread_alive               :FUN:0x00009680:0x0000007C:GLB
ssi_prg_managing                 :FUN:0x0000A724:0x00000088:GLB
p5t                              :OBJ:0x000207B4:0x00000004:GLB
p2t                              :OBJ:0x000207B8:0x00000004:GLB
save_state                       :FUN:0x000093EC:0x00000184:GLB
ready_queue                      :OBJ:0x0001D32C:0x00000008:GLB
p8                               :FUN:0x0000CA78:0x000001A0:GLB
get_priority_dev                 :FUN:0x0000B084:0x00000080:GLB
thread_alloc                     :FUN:0x000088A4:0x00000108:GLB
ssi_get_mythreadid               :FUN:0x0000ABBC:0x00000030:GLB
slice_TOD                        :OBJ:0x0001D2A4:0x00000004:GLB
p6                               :FUN:0x0000C9F8:0x0000003C:GLB
ssi_sys_managing                 :FUN:0x0000A834:0x00000088:GLB
free_proc                        :OBJ:0x0001D334:0x00000008:GLB
sysbp_old                        :OBJ:0x0001D298:0x00000004:GLB
test                             :FUN:0x0000BBA0:0x00000660:GLB
scheduler                        :FUN:0x0000A0A4:0x00000110:GLB
wake_me_up                       :FUN:0x00009624:0x0000005C:GLB
cs_thread                        :FUN:0x0000BB4C:0x00000054:GLB
ssi_terminate_process            :FUN:0x0000A538:0x00000034:GLB
last_TOD                         :OBJ:0x0001D2A8:0x00000004:GLB
wait_pseudo_clock_queue          :OBJ:0x0001D33C:0x00000008:GLB
SSI_main_task                    :FUN:0x0000AC8C:0x000001F4:GLB
ssi_get_parentprocid             :FUN:0x0000ABEC:0x00000030:GLB
main                             :FUN:0x00009124:0x00000220:GLB
p5s                              :FUN:0x0000C6D8:0x00000088:GLB
p5m                              :FUN:0x0000C678:0x00000060:GLB
p8t                              :OBJ:0x000207BC:0x00000004:GLB
ssi_tlb_managing                 :FUN:0x0000A7AC:0x00000088:GLB
soft_block_count                 :OBJ:0x0001D344:0x00000004:GLB
int_old                          :OBJ:0x0001D29C:0x00000004:GLB
proc_firstthread                 :FUN:0x0000876C:0x0000003C:GLB
select_io_queue                  :FUN:0x0000AEE8:0x00000048:GLB
ssi_get_processid                :FUN:0x0000AC1C:0x00000030:GLB
store_m                          :OBJ:0x0001D348:0x00001F40:GLB
set_pseudo_clock                 :FUN:0x00009E08:0x00000184:GLB
p5a                              :FUN:0x0000C944:0x000000B4:GLB
reset_state                      :FUN:0x00008408:0x00000068:GLB
p3t                              :OBJ:0x000207C0:0x00000004:GLB
free_thread                      :OBJ:0x0001F288:0x00000008:GLB
initArea                         :FUN:0x000090A0:0x00000084:GLB
int_handler                      :FUN:0x0000AF30:0x00000154:GLB
thread_qhead                     :FUN:0x00008ADC:0x0000006C:GLB
store_t                          :OBJ:0x0001F290:0x00001068:GLB
p3                               :FUN:0x0000C398:0x000000F8:GLB
terminal_handler                 :FUN:0x0000B2D0:0x000000CC:GLB
check_death                      :FUN:0x0000A30C:0x000000E0:GLB
sys_bp_handler                   :FUN:0x00009984:0x00000400:GLB
tty0out_thread                   :FUN:0x0000BA14:0x00000050:GLB
set_next_timer                   :FUN:0x00009F8C:0x000000AC:GLB
free_managing                    :FUN:0x0000A298:0x00000074:GLB
tlb_handler                      :FUN:0x000096FC:0x000000E0:GLB
ssi_do_io                        :FUN:0x0000A970:0x0000024C:GLB
p8grandchild                     :FUN:0x0000CD14:0x00000068:GLB
process_TOD                      :OBJ:0x000202F8:0x00000004:GLB
ssi_getcputime                   :FUN:0x0000A8BC:0x00000034:GLB
proc_firstchild                  :FUN:0x00008730:0x0000003C:GLB
ssi_priority                     :FUN:0x0000A038:0x0000006C:GLB
p5p                              :FUN:0x0000C5EC:0x0000008C:GLB
device_list                      :OBJ:0x000202FC:0x00000180:GLB
store_p                          :OBJ:0x0002047C:0x00000320:GLB
p4                               :FUN:0x0000C490:0x0000015C:GLB
p8child                          :FUN:0x0000CC18:0x000000FC:GLB
proc_delete                      :FUN:0x00008648:0x000000E8:GLB
proc_init                        :FUN:0x00008470:0x00000100:GLB
ssi_create_thread                :FUN:0x0000A694:0x00000090:GLB
