ARMA00000064 00000021
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000038:LOC
list_add                         :FUN:0x000082DC:0x0000003C:LOC
list_add_tail                    :FUN:0x00008318:0x0000003C:LOC
list_del                         :FUN:0x00008390:0x0000003C:LOC
list_empty                       :FUN:0x000083CC:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x0000900C:0x00000038:LOC
list_del                         :FUN:0x00009320:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000935C:0x00000030:LOC
list_empty                       :FUN:0x00009CF0:0x0000003C:LOC
list_del                         :FUN:0x0000A100:0x0000003C:LOC
list_empty                       :FUN:0x0000A13C:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000A178:0x00000030:LOC
geterrno                         :FUN:0x0000B350:0x00000064:LOC
create_process                   :FUN:0x0000B3B4:0x00000070:LOC
create_thread                    :FUN:0x0000B424:0x00000070:LOC
terminate_process                :FUN:0x0000B494:0x00000060:LOC
terminate_thread                 :FUN:0x0000B4F4:0x00000060:LOC
setpgmmgr                        :FUN:0x0000B554:0x00000070:LOC
settlbmgr                        :FUN:0x0000B5C4:0x00000070:LOC
setsysmgr                        :FUN:0x0000B634:0x00000070:LOC
getcputime                       :FUN:0x0000B6A4:0x00000064:LOC
waitforclock                     :FUN:0x0000B708:0x00000060:LOC
do_io                            :FUN:0x0000B768:0x00000094:LOC
get_processid                    :FUN:0x0000B7FC:0x00000070:LOC
get_parentprocid                 :FUN:0x0000B86C:0x00000070:LOC
get_mythreadid                   :FUN:0x0000B8DC:0x00000064:LOC
ttyprintstring                   :FUN:0x0000B940:0x00000088:LOC
tty0print                        :FUN:0x0000BA18:0x0000005C:LOC
panic                            :FUN:0x0000BA74:0x00000038:LOC
CSIN                             :FUN:0x0000BAAC:0x00000054:LOC
p4inc.4621                       :OBJ:0x0001D254:0x00000004:LOC
thread_free                      :FUN:0x000089AC:0x000000E0:GLB
free_msg                         :OBJ:0x0001D2C8:0x00000008:GLB
tlb_old                          :OBJ:0x0001D244:0x00000004:GLB
p5send                           :OBJ:0x0001D2C4:0x00000004:GLB
p4t                              :OBJ:0x00020694:0x00000004:GLB
thread_dequeue                   :FUN:0x00008B48:0x0000008C:GLB
ssi_create_process               :FUN:0x0000A508:0x0000009C:GLB
ssi_get_erro                     :FUN:0x0000AC24:0x00000040:GLB
SSI                              :OBJ:0x00020690:0x00000004:GLB
ack                              :FUN:0x0000B0F8:0x000000F0:GLB
p2                               :FUN:0x0000C1B4:0x00000198:GLB
p7                               :FUN:0x0000C9E8:0x00000044:GLB
msgq_add                         :FUN:0x00008D28:0x000000E0:GLB
timer_handler                    :FUN:0x0000B098:0x00000060:GLB
thread_enqueue                   :FUN:0x00008A8C:0x00000050:GLB
testt                            :OBJ:0x00020698:0x00000004:GLB
is_time_slice                    :FUN:0x00009D2C:0x00000048:GLB
sys_send_msg                     :FUN:0x00009828:0x000000C8:GLB
proc_alloc                       :FUN:0x00008570:0x000000D8:GLB
p6t                              :OBJ:0x0002069C:0x00000004:GLB
thread_in_queue                  :FUN:0x00008BD4:0x000000C0:GLB
pgmtrap_old                      :OBJ:0x0001D248:0x00000004:GLB
stackalloc                       :OBJ:0x000206A0:0x00000004:GLB
ssi_waitforclock                 :FUN:0x0000A800:0x00000080:GLB
p5sys                            :OBJ:0x0001D2C0:0x00000004:GLB
wait_queue                       :OBJ:0x0001D2D0:0x00000008:GLB
pgm_handler                      :FUN:0x00009748:0x000000E0:GLB
put_thread_sleep                 :FUN:0x00009510:0x00000080:GLB
thread_count                     :OBJ:0x0001D2D8:0x00000004:GLB
ssi_entry                        :FUN:0x0000AE5C:0x00000068:GLB
p7t                              :OBJ:0x000206A4:0x00000004:GLB
thread_init                      :FUN:0x000087A8:0x000000FC:GLB
current_thread                   :OBJ:0x0001D2DC:0x00000004:GLB
device_handler                   :FUN:0x0000B1E8:0x0000009C:GLB
p5                               :FUN:0x0000C714:0x000001E4:GLB
msgq_init                        :FUN:0x00008C94:0x00000094:GLB
ssi_terminate_thread             :FUN:0x0000A47C:0x0000008C:GLB
msgq_get                         :FUN:0x00008E08:0x00000204:GLB
check_thread_alive               :FUN:0x000095EC:0x0000007C:GLB
ssi_prg_managing                 :FUN:0x0000A634:0x00000088:GLB
p5t                              :OBJ:0x000206A8:0x00000004:GLB
p2t                              :OBJ:0x000206AC:0x00000004:GLB
save_state                       :FUN:0x0000938C:0x00000184:GLB
ready_queue                      :OBJ:0x0001D2E0:0x00000008:GLB
p8                               :FUN:0x0000CA2C:0x000001A0:GLB
get_priority_dev                 :FUN:0x0000B018:0x00000080:GLB
thread_alloc                     :FUN:0x000088A4:0x00000108:GLB
ssi_get_mythreadid               :FUN:0x0000AB94:0x00000030:GLB
slice_TOD                        :OBJ:0x0001D258:0x00000004:GLB
p6                               :FUN:0x0000C9AC:0x0000003C:GLB
ssi_sys_managing                 :FUN:0x0000A744:0x00000088:GLB
free_proc                        :OBJ:0x0001D2E8:0x00000008:GLB
sysbp_old                        :OBJ:0x0001D24C:0x00000004:GLB
test                             :FUN:0x0000BB54:0x00000660:GLB
scheduler                        :FUN:0x00009FA4:0x00000120:GLB
wake_me_up                       :FUN:0x00009590:0x0000005C:GLB
cs_thread                        :FUN:0x0000BB00:0x00000054:GLB
ssi_terminate_process            :FUN:0x0000A448:0x00000034:GLB
last_TOD                         :OBJ:0x0001D25C:0x00000004:GLB
wait_pseudo_clock_queue          :OBJ:0x0001D2F0:0x00000008:GLB
SSI_main_task                    :FUN:0x0000AC64:0x000001F8:GLB
ssi_get_parentprocid             :FUN:0x0000ABC4:0x00000030:GLB
main                             :FUN:0x000090C8:0x0000021C:GLB
p5s                              :FUN:0x0000C68C:0x00000088:GLB
p5m                              :FUN:0x0000C62C:0x00000060:GLB
p8t                              :OBJ:0x000206B0:0x00000004:GLB
ssi_tlb_managing                 :FUN:0x0000A6BC:0x00000088:GLB
soft_block_count                 :OBJ:0x0001D2F8:0x00000004:GLB
int_old                          :OBJ:0x0001D250:0x00000004:GLB
proc_firstthread                 :FUN:0x0000876C:0x0000003C:GLB
ssi_get_processid                :FUN:0x0000ABF4:0x00000030:GLB
store_m                          :OBJ:0x0001D2FC:0x00001F40:GLB
set_pseudo_clock                 :FUN:0x00009D74:0x00000184:GLB
p5a                              :FUN:0x0000C8F8:0x000000B4:GLB
reset_state                      :FUN:0x00008408:0x00000068:GLB
p3t                              :OBJ:0x000206B4:0x00000004:GLB
free_thread                      :OBJ:0x0001F23C:0x00000008:GLB
initArea                         :FUN:0x00009044:0x00000084:GLB
int_handler                      :FUN:0x0000AEC4:0x00000154:GLB
thread_qhead                     :FUN:0x00008ADC:0x0000006C:GLB
store_t                          :OBJ:0x0001F244:0x00001068:GLB
p3                               :FUN:0x0000C34C:0x000000F8:GLB
terminal_handler                 :FUN:0x0000B284:0x000000CC:GLB
check_death                      :FUN:0x0000A21C:0x000000E0:GLB
sys_bp_handler                   :FUN:0x000098F0:0x00000400:GLB
tty0out_thread                   :FUN:0x0000B9C8:0x00000050:GLB
set_next_timer                   :FUN:0x00009EF8:0x000000AC:GLB
free_managing                    :FUN:0x0000A1A8:0x00000074:GLB
tlb_handler                      :FUN:0x00009668:0x000000E0:GLB
ssi_do_io                        :FUN:0x0000A880:0x00000314:GLB
p8grandchild                     :FUN:0x0000CCC8:0x00000068:GLB
process_TOD                      :OBJ:0x000202AC:0x00000004:GLB
ssi_getcputime                   :FUN:0x0000A7CC:0x00000034:GLB
proc_firstchild                  :FUN:0x00008730:0x0000003C:GLB
p5p                              :FUN:0x0000C5A0:0x0000008C:GLB
device_list                      :OBJ:0x000202B0:0x000000C0:GLB
store_p                          :OBJ:0x00020370:0x00000320:GLB
p4                               :FUN:0x0000C444:0x0000015C:GLB
p8child                          :FUN:0x0000CBCC:0x000000FC:GLB
proc_delete                      :FUN:0x00008648:0x000000E8:GLB
proc_init                        :FUN:0x00008470:0x00000100:GLB
ssi_create_thread                :FUN:0x0000A5A4:0x00000090:GLB
