ARMA0000006A 00000022
INIT_LIST_HEAD                   :FUN:0x0000824C:0x00000038:LOC
list_add                         :FUN:0x000082DC:0x0000003C:LOC
list_add_tail                    :FUN:0x00008318:0x0000003C:LOC
list_del                         :FUN:0x00008390:0x0000003C:LOC
list_empty                       :FUN:0x000083CC:0x0000003C:LOC
geterrno                         :FUN:0x00008FDC:0x00000064:LOC
create_process                   :FUN:0x00009040:0x00000070:LOC
create_thread                    :FUN:0x000090B0:0x00000070:LOC
terminate_process                :FUN:0x00009120:0x00000060:LOC
terminate_thread                 :FUN:0x00009180:0x00000060:LOC
setpgmmgr                        :FUN:0x000091E0:0x00000070:LOC
settlbmgr                        :FUN:0x00009250:0x00000070:LOC
setsysmgr                        :FUN:0x000092C0:0x00000070:LOC
getcputime                       :FUN:0x00009330:0x00000064:LOC
waitforclock                     :FUN:0x00009394:0x00000060:LOC
do_io                            :FUN:0x000093F4:0x00000094:LOC
get_processid                    :FUN:0x00009488:0x00000070:LOC
get_parentprocid                 :FUN:0x000094F8:0x00000070:LOC
get_mythreadid                   :FUN:0x00009568:0x00000064:LOC
ttyprintstring                   :FUN:0x000095CC:0x00000088:LOC
tty0print                        :FUN:0x000096A4:0x0000005C:LOC
panic                            :FUN:0x00009700:0x00000038:LOC
CSIN                             :FUN:0x00009738:0x00000054:LOC
p4inc.4610                       :OBJ:0x0001CF74:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x0000A9B0:0x00000038:LOC
list_del                         :FUN:0x0000ACD8:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000AD14:0x00000030:LOC
INIT_LIST_HEAD                   :FUN:0x0000B764:0x00000038:LOC
list_empty                       :FUN:0x0000B79C:0x0000003C:LOC
list_del                         :FUN:0x0000BB20:0x0000003C:LOC
list_empty                       :FUN:0x0000BB5C:0x0000003C:LOC
thread_outqueue                  :FUN:0x0000BB98:0x00000030:LOC
list_empty                       :FUN:0x0000C5B4:0x0000003C:LOC
thread_free                      :FUN:0x00008988:0x000000D4:GLB
free_msg                         :OBJ:0x0001CFF8:0x00000008:GLB
tlb_old                          :OBJ:0x0001CF78:0x00000004:GLB
waiting_TOD                      :OBJ:0x0001D000:0x00000004:GLB
p5send                           :OBJ:0x0001CFEC:0x00000004:GLB
p4t                              :OBJ:0x0001E6BC:0x00000004:GLB
thread_dequeue                   :FUN:0x00008B18:0x0000008C:GLB
ssi_create_process               :FUN:0x0000BE98:0x0000009C:GLB
ssi_get_erro                     :FUN:0x0000C324:0x00000034:GLB
SSI                              :OBJ:0x0001E6E0:0x00000004:GLB
timer                            :FUN:0x0000B834:0x000000AC:GLB
ack                              :FUN:0x0000C880:0x00000078:GLB
p2                               :FUN:0x00009E40:0x0000018C:GLB
p7                               :FUN:0x0000A668:0x00000044:GLB
init_dev_ctrl                    :FUN:0x0000B7D8:0x0000005C:GLB
msgq_add                         :FUN:0x00008CF8:0x000000E0:GLB
timer_handler                    :FUN:0x0000C7F0:0x00000090:GLB
thread_enqueue                   :FUN:0x00008A5C:0x00000050:GLB
testt                            :OBJ:0x0001E6C0:0x00000004:GLB
sys_send_msg                     :FUN:0x0000B130:0x000000C8:GLB
proc_alloc                       :FUN:0x00008570:0x000000D8:GLB
p6t                              :OBJ:0x0001E6C4:0x00000004:GLB
thread_in_queue                  :FUN:0x00008BA4:0x000000C0:GLB
pgmtrap_old                      :OBJ:0x0001CF7C:0x00000004:GLB
stackalloc                       :OBJ:0x0001E6C8:0x00000004:GLB
ssi_waitforclock                 :FUN:0x0000C160:0x00000060:GLB
p5sys                            :OBJ:0x0001CFE8:0x00000004:GLB
wait_queue                       :OBJ:0x0001D004:0x00000008:GLB
pgm_handler                      :FUN:0x0000B06C:0x000000C4:GLB
put_thread_sleep                 :FUN:0x0000AEC8:0x00000080:GLB
thread_count                     :OBJ:0x0001D00C:0x00000004:GLB
ssi_entry                        :FUN:0x0000C54C:0x00000068:GLB
p7t                              :OBJ:0x0001E6CC:0x00000004:GLB
thread_init                      :FUN:0x000087A8:0x000000E4:GLB
BP                               :FUN:0x0000C5F0:0x00000018:GLB
current_thread                   :OBJ:0x0001D010:0x00000004:GLB
device_handler                   :FUN:0x0000C8F8:0x0000009C:GLB
p5                               :FUN:0x0000A394:0x000001E4:GLB
msgq_init                        :FUN:0x00008C64:0x00000094:GLB
ssi_terminate_thread             :FUN:0x0000BE14:0x00000084:GLB
msgq_get                         :FUN:0x00008DD8:0x00000204:GLB
check_thread_alive               :FUN:0x0000B210:0x0000007C:GLB
ssi_prg_managing                 :FUN:0x0000BFC4:0x00000078:GLB
p5t                              :OBJ:0x0001E6D0:0x00000004:GLB
save_state                       :FUN:0x0000AD44:0x00000184:GLB
p2t                              :OBJ:0x0001E6D4:0x00000004:GLB
ready_queue                      :OBJ:0x0001D014:0x00000008:GLB
p8                               :FUN:0x0000A6AC:0x000001A0:GLB
get_priority_dev                 :FUN:0x0000C770:0x00000080:GLB
thread_alloc                     :FUN:0x0000888C:0x000000FC:GLB
ssi_get_mythreadid               :FUN:0x0000C294:0x00000030:GLB
slice_TOD                        :OBJ:0x0001CFF0:0x00000004:GLB
p6                               :FUN:0x0000A62C:0x0000003C:GLB
ssi_sys_managing                 :FUN:0x0000C0B4:0x00000078:GLB
exterminate_proc                 :FUN:0x0000BD7C:0x00000064:GLB
free_proc                        :OBJ:0x0001D01C:0x00000008:GLB
sysbp_old                        :OBJ:0x0001CF80:0x00000004:GLB
test                             :FUN:0x000097E0:0x00000660:GLB
scheduler                        :FUN:0x0000B9B8:0x0000012C:GLB
wake_me_up                       :FUN:0x0000AF48:0x0000005C:GLB
cs_thread                        :FUN:0x0000978C:0x00000054:GLB
ssi_terminate_process            :FUN:0x0000BDE0:0x00000034:GLB
wait_pseudo_clock_queue          :OBJ:0x0001D024:0x00000008:GLB
SSI_main_task                    :FUN:0x0000C358:0x000001F4:GLB
ssi_get_parentprocid             :FUN:0x0000C2C4:0x00000030:GLB
main                             :FUN:0x0000AA7C:0x00000220:GLB
p5s                              :FUN:0x0000A30C:0x00000088:GLB
p5m                              :FUN:0x0000A2AC:0x00000060:GLB
p8t                              :OBJ:0x0001E6D8:0x00000004:GLB
ssi_tlb_managing                 :FUN:0x0000C03C:0x00000078:GLB
soft_block_count                 :OBJ:0x0001D02C:0x00000004:GLB
int_old                          :OBJ:0x0001CF84:0x00000004:GLB
proc_firstthread                 :FUN:0x0000876C:0x0000003C:GLB
select_io_queue                  :FUN:0x0000C608:0x00000048:GLB
ssi_get_processid                :FUN:0x0000C2F4:0x00000030:GLB
store_m                          :OBJ:0x0001D030:0x00000280:GLB
p5a                              :FUN:0x0000A578:0x000000B4:GLB
reset_state                      :FUN:0x00008408:0x00000068:GLB
p3t                              :OBJ:0x0001E6DC:0x00000004:GLB
free_thread                      :OBJ:0x0001D2B0:0x00000008:GLB
initArea                         :FUN:0x0000A9E8:0x00000094:GLB
int_handler                      :FUN:0x0000C650:0x00000120:GLB
thread_qhead                     :FUN:0x00008AAC:0x0000006C:GLB
store_t                          :OBJ:0x0001D2B8:0x00000F78:GLB
p3                               :FUN:0x00009FCC:0x000000F8:GLB
terminal_handler                 :FUN:0x0000C994:0x000000CC:GLB
check_death                      :FUN:0x0000BBC8:0x000000E0:GLB
sys_bp_handler                   :FUN:0x0000B28C:0x000004D8:GLB
sys_recv_msg                     :FUN:0x0000B1F8:0x00000018:GLB
exterminate_thread               :FUN:0x0000BCA8:0x000000D4:GLB
tty0out_thread                   :FUN:0x00009654:0x00000050:GLB
set_next_timer                   :FUN:0x0000B8E0:0x000000D8:GLB
tlb_handler                      :FUN:0x0000AFA4:0x000000C8:GLB
ssi_do_io                        :FUN:0x0000C1C0:0x000000D4:GLB
p8grandchild                     :FUN:0x0000A948:0x00000068:GLB
process_TOD                      :OBJ:0x0001E230:0x00000004:GLB
ssi_getcputime                   :FUN:0x0000C12C:0x00000034:GLB
proc_firstchild                  :FUN:0x00008730:0x0000003C:GLB
p5p                              :FUN:0x0000A220:0x0000008C:GLB
device_list                      :OBJ:0x0001E234:0x00000168:GLB
store_p                          :OBJ:0x0001E39C:0x00000320:GLB
p4                               :FUN:0x0000A0C4:0x0000015C:GLB
p8child                          :FUN:0x0000A84C:0x000000FC:GLB
clock_TOD                        :OBJ:0x0001CFF4:0x00000004:GLB
proc_delete                      :FUN:0x00008648:0x000000E8:GLB
proc_init                        :FUN:0x00008470:0x00000100:GLB
ssi_create_thread                :FUN:0x0000BF34:0x00000090:GLB
